# PA165_AirportManagerProject

./: README.md
AirportManager/: pom.xml
AirportManager/AirportAPI/: pom.xml
AirportManager/AirportAPI/src/main/java/cz/muni/fi/airportapi/dto/: FlightCreationalDTO.java  FlightDTO.java  StewardAuthDTO.java  StewardCreationalDTO.java  StewardDTO.java  UpdateAirplaneCapacityDTO.java  UpdateFlightDTO.java  UpdateFlightStewardsDTO.java  UpdateStewardDTO.java  UserAuthenticateDTO.java  UserDTO.java
AirportManager/AirportAPI/src/main/java/cz/muni/fi/airportapi/facade/: AirplaneFacade.java  DestinationFacade.java  FlightFacade.java  StewardFacade.java  UserFacade.java
AirportManager/AirportPersistenceLayer/: pom.xml
AirportManager/AirportPersistenceLayer/src/main/java/cz/muni/fi/airport/dao/: AirplaneDaoImpl.java  StewardDao.java  StewardDaoImpl.java  UserDao.java  UserDaoImpl.java
AirportManager/AirportPersistenceLayer/src/main/java/cz/muni/fi/airport/entity/: Flight.java  Steward.java  User.java
AirportManager/AirportPersistenceLayer/src/main/java/cz/muni/fi/airport/enums/: Location.java
AirportManager/AirportPersistenceLayer/src/test/java/cz/muni/fi/airport/tests/: AirplaneDaoTest.java  FlightDaoTest.java  StewardDaoTest.java  UserDaoTest.java
AirportManager/AirportREST/: pom.xml
AirportManager/AirportREST/src/main/java/cz/muni/fi/airport/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
AirportManager/AirportREST/src/main/java/cz/muni/fi/airport/restControllers/: AirplaneController.java  MainController.java
AirportManager/AirportSampleData/src/main/java/cz/muni/fi/config/: DataLoadingFacade.java
AirportManager/AirportServiceLayer/: pom.xml
AirportManager/AirportServiceLayer/src/main/java/cz/muni/fi/airportservicelayer/config/: FacadeTestConfiguration.java  ServiceTestConfiguration.java
AirportManager/AirportServiceLayer/src/main/java/cz/muni/fi/airportservicelayer/facade/: AirplaneFacadeImpl.java  DestinationFacadeImpl.java  FlightFacadeImpl.java  StewardFacadeImpl.java  UserFacadeImpl.java
AirportManager/AirportServiceLayer/src/main/java/cz/muni/fi/airportservicelayer/services/: AirplaneService.java  AirplaneServiceImpl.java  FlightService.java  FlightServiceImpl.java  StewardService.java  StewardServiceImpl.java  UserService.java  UserServiceImpl.java
AirportManager/AirportServiceLayer/src/test/java/cz/muni/fi/airportservicelayer/facade/: AirplaneFacadeTest.java  FlightFacadeTest.java  StewardFacadeTest.java
AirportManager/AirportServiceLayer/src/test/java/cz/muni/fi/airportservicelayer/services/: StewardServiceTest.java
AirportManager/AirportWeb/: pom.xml
AirportManager/AirportWeb/src/main/java/cz/muni/fi/mvc/config/: WebAppConfig.java  WebAppInitializer.java
AirportManager/AirportWeb/src/main/java/cz/muni/fi/mvc/controllers/: AirplaneController.java  ControllerAdvisor.java  DestinationController.java  FlightController.java  (+3 more)
AirportManager/AirportWeb/src/main/resources/: Messages.properties
AirportManager/AirportWeb/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp
AirportManager/AirportWeb/src/main/webapp/WEB-INF/jsp/airplane/: detail.jsp  edit.jsp  list.jsp  new.jsp
AirportManager/AirportWeb/src/main/webapp/WEB-INF/jsp/destination/: detail.jsp  edit.jsp  list.jsp  new.jsp
AirportManager/AirportWeb/src/main/webapp/WEB-INF/jsp/flight/: detail.jsp  edit.jsp  list.jsp  new.jsp
AirportManager/AirportWeb/src/main/webapp/WEB-INF/jsp/steward/: detail.jsp  edit.jsp  list.jsp  new.jsp
AirportManager/AirportWeb/src/main/webapp/WEB-INF/jsp/user/: list.jsp
AirportManager/AirportWeb/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
AirportManager/AirportWeb/src/main/webapp/css/: styles.css
(+6 files in other folders)
